// add customs styles and general overrides here
// due to the cascading nature of css, if you try to override theme css variables in this file, those changes will not apply. Instead, override css variables in the `override.sass` file
// we recommend not editing this file directly. Instead, create an `assets/sass/_custom.sass` file at the root level of your site.
// if you edit this file directly, you will have to resolve git conflicts when and if you decide to pull changes we make on the theme
h2
  font-size: 120%
h1 
  font-size: 120%
h1.post_title 
  font-size: 170%
  background: #0da34b27
  border-radius: 15px
  padding: 0.25em
  text-align: start

//$mobile-menu-breakpoint: 76px
.excerpt
  &_thumbnail
    max-width: 95%
    height: auto
    display: flex
    //border: 1.5px solid rgb(236, 231, 235)
   
    

  //align-content: center
  //border-block-style: groove
//p
  //background: #262726d7
  //padding: 0.5em
  
//article.post_content
  //background: #262726d7
  //border-radius: 15px
  //padding: 1em
